\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalman Filter summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update steps}{1}}
\newlabel{residual_eq}{{3}{1}}
\newlabel{residual_cov_eq}{{4}{2}}
\newlabel{kalman_gain_eq}{{5}{2}}
\newlabel{update_state_eq}{{7}{2}}
\newlabel{update_state_cov_eq}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Checklist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decoupling the Kalman predictor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant velocity motion model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State vector choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement considerations}{3}}
\newlabel{measurement_cvmm}{{10}{3}}
\newlabel{res_cov_matrix_mod_eq}{{13}{3}}
\newlabel{kalman_gain_mod_eq}{{14}{3}}
\newlabel{update_state_mod_eq}{{15}{3}}
\newlabel{update_state_cov_mod_eq}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for Kalman predictor implementation with simplified equations}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant acceleration motion model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State vector choice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement considerations}{5}}
\newlabel{measurement_cvmm}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State propagation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for Kalman predictor implementation with general quations}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation index}{8}}
